<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="CLOSED">&#13;
			<x>941.0</x>&#13;
			<y>40.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="LISTEN">&#13;
			<x>945.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="2" name="SYN RECIEVED">&#13;
			<x>598.0</x>&#13;
			<y>313.0</y>&#13;
		</state>&#13;
		<state id="3" name="SYN SENT">&#13;
			<x>1293.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="4" name="ESTABLISHED">&#13;
			<x>949.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="5" name="FIN WAIT 1">&#13;
			<x>598.0</x>&#13;
			<y>513.0</y>&#13;
		</state>&#13;
		<state id="6" name="FIN WAIT 2">&#13;
			<x>603.0</x>&#13;
			<y>684.0</y>&#13;
		</state>&#13;
		<state id="7" name="CLOSING">&#13;
			<x>954.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="8" name="TIME WAIT">&#13;
			<x>959.0</x>&#13;
			<y>681.0</y>&#13;
		</state>&#13;
		<state id="9" name="CLOSE WAIT">&#13;
			<x>1306.0</x>&#13;
			<y>514.0</y>&#13;
		</state>&#13;
		<state id="10" name="LAST ACK">&#13;
			<x>1312.0</x>&#13;
			<y>679.0</y>&#13;
		</state>&#13;
		<state id="11" name="CLOSED">&#13;
			<x>964.0</x>&#13;
			<y>806.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>_CLOSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>_synack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>_SYN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>_CLOSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>_finack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<controlx>780</controlx>&#13;
			<controly>348</controly>&#13;
			<read>_ACK</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<controlx>523</controlx>&#13;
			<controly>418</controly>&#13;
			<read>_CLOSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>_ACK</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>773</controlx>&#13;
			<controly>260</controly>&#13;
			<read>_SYN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<controlx>1121</controlx>&#13;
			<controly>240</controly>&#13;
			<read>_SEND</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>_FIN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<controlx>1289</controlx>&#13;
			<controly>833</controly>&#13;
			<read>_ACK</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>566</controlx>&#13;
			<controly>124</controly>&#13;
			<read>_RST</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>1270</controlx>&#13;
			<controly>45</controly>&#13;
			<read>_CLOSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>_DATA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>979</controlx>&#13;
			<controly>127</controly>&#13;
			<read>_CLOSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>_TIMEOUT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<controlx>1124</controlx>&#13;
			<controly>454</controly>&#13;
			<read>_FIN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>_ACK</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>901</controlx>&#13;
			<controly>128</controly>&#13;
			<read>_LISTEN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>_CONNECT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>_FIN</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>